<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.halamanmenu.RequestWA">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_gradasimenu"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/logoprofil" />

        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:text="Request Menu Makanan"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/editnama"
            android:inputType="textPersonName"
            android:hint="Nama Lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editalamat"
            android:inputType="textPersonName"
            android:hint="Alamat Pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edittanggal"
            android:inputType="textPersonName"
            android:hint="Tanggal Pemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editpesanan"
            android:gravity="top|left"
            android:hint="Request Pesanan"
            android:layout_width="match_parent"
            android:layout_height="135dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnkirim"
            android:text="Kirim"/>
    </LinearLayout>

</RelativeLayout>